# JetTrivia

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/startappz/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startappz/: HiltTestRunner.kt
app/src/main/java/com/startappz/jettrivia/: AppBuildType.kt  MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/startappz/jettrivia/components/: Questions.kt
app/src/main/java/com/startappz/jettrivia/data/: DataOrException.kt  Question.kt  QuestionItem.kt
app/src/main/java/com/startappz/jettrivia/di/: AppModule.kt
app/src/main/java/com/startappz/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/startappz/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/startappz/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/startappz/jettrivia/screens/: QuestionViewModel.kt  QuestionsScreen.kt  TriviaHome.kt
app/src/main/java/com/startappz/jettrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/startappz/jettrivia/util/: AppColors.kt  Constants.kt
app/src/main/res/drawable/: ic_exam.xml
app/src/test/java/com/startappz/jettrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
